body {
    margin: 0;
    display: flex;
    flex-direction: column;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 10px;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
    padding: 20px;
}

.header {
    background: #1f2937;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    height: 40px;
    position: fixed;
    width: 100%;
    background: #1f2937;
}

.links {
    margin-right: 30px;
}

.links a:hover {
    background: white;
    color: #1f2937;
}

.logo {
    margin-left: 30px;
}

.logo img {
    width: 200px;
    height: 50px;
    padding-left: 20px;
}

#header-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 175px;
    
}

.header-text {
    width: 500px;
    height: auto;
}

.header-text a {
    font-size: 15px;
}

#header-content h1 {
    font-size: 48px;
    color: #f9faf8;
    font-weight: bolder;
}

#header-content p {
    font-size: 18px;
    color: #e5e7eb;
    width: 80%;
}

.header-image img {
    width: 550px;
    height: 225px;
}

.button {
    background: #3882f6;
    color: white;
    border-radius: 5px;
    padding: 5px;
    width: 30%;
    text-align: center;
}

#information {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 75px;
    gap: 50px;
    height: 100vh;
}

.info {
    padding-top: 125px;
}

.info-members {
    display: flex;
    justify-content: center;
    gap: 75px;
}

.members {
    border: solid 3px #3882f6;
    width: 200px;
    height: 200px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.members img {
    width: inherit;
    height: inherit;
    border-radius: 8px;
}

.quote {
    background: #e5e7eb;
    text-align: center;
    padding-top: 75px;
    height: 100vh;
}

.quote .saying {
    font-size: 36px;
    color: #1f2937;
    font-style: italic;
    padding-top: 300px;
}

.quote .author {
    text-align: right;
    width: 80%;
}

#subscribe {
    padding: 130px;
    display: flex;
    justify-content: center;
}

.support {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #3882f6;
    color: #E5E7EB;
    padding: 40px 0;
    width: 60%;
    border-radius: 10px;
}

.support .button {
    width: 100%;
}

.left div{
    font-size: 17px;
}

div .bold {
    font-weight: bold;
    font-size: 19px;
}

.footer {
    background: #1f2937;
    text-align: center;
    color: #e5e7eb;
}

.footer p {
    padding-top: 10px;
    font-size: 12px;
}

@media (max-width: 768px) {
    #header-content {
        flex-direction: column;
        gap: 50px;
    }

    a {
        font-size: 14px;
    }

    .logo img {
        width: 150px;
        height: 30px;
        padding-left: 10px;
    }

    #header-content h1 {
        font-size: 24px;
    }

    #header-content p {
        font-size: 12px;
    }

    .button {
        width: 25%;
        padding: 0;
    }

    .info {
        font-size: 12px;
    }

    .info-members {
        flex-wrap: wrap;
    }

    .members {
        width: 150px;
        height: 150px;
        text-align: center;
    }

    .quote .saying {
        font-size: 22px;
    }

    .quote .author {
        width: 100%;
    }

    .support {
        width: 100%;
        padding: 30px 0;
    }

    .left div {
        font-size: 12px;
    }

    div .bold {
        font-size: 14px;
    }

    .footer {
        font-size: 10px;
    }
}